;;;; sample.sbshrc --- an example sbsh init file.
;;;;
;;;; Copy to ~/.sbshrc.  It is ordinary Common Lisp, evaluated in the
;;;; SBSH-USER package with the sbsh API available.

;;; Aliases -----------------------------------------------------------------
(defalias "ll"  "ls -laFh")
(defalias "gs"  "git status")
(defalias ".."  "cd ..")

;;; A builtin written in Lisp ----------------------------------------------
(defcommand "mkcd" (args)
  "Make a directory and cd into it."
  (let ((dir (first args)))
    (ensure-directories-exist (concatenate 'string dir "/"))
    (sh (concatenate 'string "cd " dir))))

(defcommand "count" (args)
  "Count lines of each file argument using Lisp."
  (dolist (f args)
    (with-open-file (in f :if-does-not-exist nil)
      (when in
        (format t "~5D  ~A~%"
                (loop for l = (read-line in nil) while l count t) f))))
  0)

;;; A context-aware completion ---------------------------------------------
(defcompletion "git" (word)
  (remove-if-not (lambda (c) (search word c))
                 '("status" "commit" "checkout" "branch" "log" "diff" "push" "pull")))

;;; A custom prompt --------------------------------------------------------
;;; A colored prompt: green user@host, blue current directory, then $.
;;; (This is the style used to record the demo GIF -- there the username and
;;;  host were redacted to example@host; here they come from your environment.)
(defprompt ()
  (let* ((host (machine-instance))
         (host (subseq host 0 (or (position #\. host) (length host))))
         (dir  (car (last (pathname-directory
                           (concatenate 'string (cwd) "/"))))))
    (format nil "~C[1;32m~A@~A~C[0m:~C[1;34m~A~C[0m$ "
            #\Escape (or (getenv "USER") "user") host
            #\Escape #\Escape dir #\Escape)))

;;; A hook that runs after every cd ----------------------------------------
(on-cd (lambda (dir)
         (declare (ignore dir))
         ;; e.g. auto-list a directory on entry:
         ;; (sh "ls")
         nil))
